plugins {
    id 'java'
}

group 'org.springframework'
version '5.1.12.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //
    provided("javax.servlet:javax.servlet-api:4.0.1")
    compile(project(":spring-aop"))
    compile(project(":spring-beans"))
    compile(project(":spring-context"))
    compile(project(":spring-core"))
    compile(project(":spring-expression"))
    compile(project(":spring-web"))
    optional(project(":spring-context-support"))  // for FreeMarker support
    optional(project(":spring-oxm"))
    optional("javax.servlet.jsp:javax.servlet.jsp-api:2.3.2-b02")
    optional("javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1")
    optional("javax.el:javax.el-api:3.0.1-b04")
    optional("javax.xml.bind:jaxb-api:2.3.1")
    optional("org.webjars:webjars-locator-core:0.37")
    optional("com.rometools:rome:1.12.2")
    optional("com.github.librepdf:openpdf:1.2.21")
    optional("org.apache.poi:poi-ooxml:4.1.1")
    optional("org.freemarker:freemarker:${freemarkerVersion}")
    optional("com.fasterxml.jackson.core:jackson-databind:${jackson2Version}")
    optional("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jackson2Version}")
    optional("com.fasterxml.jackson.dataformat:jackson-dataformat-smile:${jackson2Version}")
    optional("com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:${jackson2Version}")
    optional("org.apache.tiles:tiles-api:${tiles3Version}", withoutJclOverSlf4j)
    optional("org.apache.tiles:tiles-core:${tiles3Version}", withoutJclOverSlf4j)
    optional("org.apache.tiles:tiles-servlet:${tiles3Version}", withoutJclOverSlf4j)
    optional("org.apache.tiles:tiles-jsp:${tiles3Version}", withoutJclOverSlf4j)
    optional("org.apache.tiles:tiles-el:${tiles3Version}", withoutJclOverSlf4j)
    optional("org.apache.tiles:tiles-extras:${tiles3Version}") {
        exclude group: "org.springframework", module: "spring-web"
        exclude group: "org.slf4j", module: "jcl-over-slf4j"
    }
    optional("org.codehaus.groovy:groovy-templates:${groovyVersion}")
    optional("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    optional("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
//    optional("org.reactivestreams:reactive-streams")
    //

    //tomcat
    compile("org.apache.tomcat.embed:tomcat-embed-core:9.0.14")
    compile("org.projectlombok:lombok:1.18.8")
//    compile("junit:junit:4.12")

   /* <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
    <dependency>
            <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
            <version>1.18.8</version>
    <scope>provided</scope>
            </dependency>*/

}
