##log4j.rootLogger=debug, ServerDailyRollingFile, stdout
##log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
##log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd
##log4j.appender.ServerDailyRollingFile.File=logs/notify-subscription.log
##log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout
##log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d - %m%n
##log4j.appender.ServerDailyRollingFile.Append=true
##log4j.appender.stdout=org.apache.log4j.ConsoleAppender
##log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#
#
#log4j.rootLogger=debug, ServerDailyRollingFile, stdout
#log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd
#log4j.appender.ServerDailyRollingFile.File=logs/notify-subscription.log
#log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d - %m%n
#log4j.appender.ServerDailyRollingFile.Append=true
##log4j.appender.stdout=org.apache.log4j.ConsoleAppender
##log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Encoding=utf-8
#log4j.appender.stdout.Threshold=ALL
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%-5p\: %d{ISO8601}\: %C{1}[line\:%L}\: %m%n
##log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p [%c] %m%n

log4j.rootLogger=debug, ServerDailyRollingFile, stdout
log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.ServerDailyRollingFile.File=logs/notify-subscription.log
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d - %m%n
log4j.appender.ServerDailyRollingFile.Append=true
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.logger.org.mybatis=info
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %p [%c] %m%n

